{
  "name": "a-word-for-this",
  "version": "1.0.0",
  "description": "Find the perfect word for any emotion",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "emotions",
    "words",
    "language",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
